// User variables:
$accent: #BA0D38
$active: #530C1E
$text: #1F1D22
$hero: #1F1D22
$inverse: #FFFFFF

$title-font: "MontserratAlternates", sans-serif
$main-font: "Raleway", sans-serif

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
